* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;

}


:root {
    --main-button-disabled: #E2DEDB;
    --main-button-default: #0E8784;
    --main-button-hover: #66D2CF;
    --big-selection-option-default: #F4F1EB;
    --big-selection-option-hover: #FDD6BA;
    --big-selection-option-active: #0E8784;
    --text-color: #83888F;
    --hero-title: #FEFCF7;

    --text-fonts: 'Barlow', sans-serif;
    --headline-fonts: 'Fraunces', serif;

}

main {
    max-width: 2000px;
    margin: 0 auto;
}

.nav {
    width: 90%;
    margin: 0 auto;
    padding: 40px 20px;
}


.coffee__nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.nav__links--container a {
    margin-right: 35px;
    text-transform: uppercase;
    font-family: var(--text-fonts);
    color: var(--text-color);
    font-weight: 600;
    letter-spacing: 1px;
    font-size: 18px;
}


.nav__links--container a:hover {
    color: black;
    transition: 0.3s ease-in-out;
    cursor: pointer;
}

/* Hero Section **************/
.hero {
    width: 90%;
    margin: 0 auto;
    padding: 40px 20px;
    background: url("/images/home/desktop/image-hero-coffeepress.jpg");
    background-size: cover;
    background-position: center;
    height: 700px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;

}

.hero__contents--container {
    max-width: 500px;
    margin-left: 50px;
}

.title {
    font-size: calc(2.2vw + 2.2vh);
    color: var(--hero-title);
    font-family: var(--headline-fonts);
    margin-bottom: 20px;
}

.hero__description {
    color: var(--hero-title);
    font-family: var(--text-fonts);
    line-height: 1.8;
    font-weight: 200;
    margin-bottom: 40px;
    font-size: 1.3rem;
}

.hero__button {
    width: 190px;
    height: 50px;
    background-color: var(--main-button-default);
    border: none;
    color: var(--hero-title);
    font-size: 16px;
    font-family: var(--headline-fonts);
    font-weight: 600;
    border-radius: 8px;
}

.hero__button:hover {
    background-color: var(--main-button-hover);
    transition: 0.3s ease-in-out;
}

/* Collection Section */
.collection {
    width: 80%;
    margin: 50px auto;
    padding: 80px 20px;
    position: relative;
    display: flex;
    justify-content: center;

}


.collection__gradient--title {
    color: #848990;
    z-index: -2;
    font-size: calc(8vw + 2vh);
    text-align: center;
    background-color: #313125;
    background-image: linear-gradient(180deg, #141413, #ecdee2);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    position: absolute;
}

.collection {
    display: flex;
}

.collection__container {
    max-width: 250px;
    margin-top: 100px;
    margin-right: 20px;
    text-align: center;
}

.collection__image {
    width: 200px;
}

.collection__title {
    font-family: var(--headline-fonts);
    margin-bottom: 10px;
}

.collection__description {
    font-family: var(--text-fonts);
    line-height: 1.6;
}


/*  Choose Us Section  *****************/
.choose__us {
    width: 90%;
    margin: 200px auto;
    padding: 40px 20px;
    background: #2C343E;
    border-radius: 10px;
    position: relative;
    height: 430px;

}

.choose__us--main {
    height: 400px;
    text-align: center;

}

.why__choose--description {
    max-width: 400px;
    margin: auto;


}



.choose__cards--container {
    display: flex;
    justify-content: center;
    position: absolute;
    bottom: -20%;
    right: 3px;
    width: 100%;


}

.why__choose {
    font-family: var(--headline-fonts);
    color: white;
    margin-bottom: 15px;
    font-size: calc(2vw + 2vh);
}

.why__choose--description {
    font-family: var(--text-fonts);
    color: var(--text-color);
    line-height: 1.6;
    font-size: 1rem;

}

.choose__card {
    background: var(--main-button-default);

    max-width: 300px;
    margin: 0 10px;
    padding: 30px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.choose__title {
    font-family: var(--headline-fonts);
    color: rgb(233, 224, 224);
    margin-bottom: 20px;
}

.choose__description {
    font-family: var(--text-fonts);
    color: rgb(201, 184, 184);
    line-height: 1.4;
    text-align: center;
}

.choose__image {
    margin-bottom: 30px;
}

.truck {
    margin-bottom: 30px;
    margin-top: 20px;
}

.choose__card--text {
    text-align: center;
}

/*  How it works **************************/

.it__works--title {
    font-size: 24px;
    font-family: var(--headline-fonts);
    color: var(--text-color);
    margin-top: 250px;
    margin-left: 44px;
}



.it__works {
    width: 90%;
    margin: 120px auto;
}

.steps {
    width: 60%;
    height: 10px;
    position: relative;
    margin-bottom: 150px;
}

.steps__line {
    position: absolute;
    width: 100%;
    height: 3px;
    background: var(--big-selection-option-hover);
    top: 50%;
    z-index: -2;

}

.circle__1 {
    left: 0;
    top: -5px;
    position: absolute;
    width: 1.5rem;
    height: 1.5rem;
    background-color: white;
    border-radius: 50%;
    border-style: solid;
    border-width: 3px;
    border-color: #0e8684;
}

.circle__2 {
    top: -5px;
    left: 50%;
    position: absolute;
    width: 1.5rem;
    height: 1.5rem;
    background-color: white;
    border-radius: 50%;
    border-style: solid;
    border-width: 3px;
    border-color: #0e8684;
}


.circle__3 {
    top: -5px;

    right: 0;
    position: absolute;
    width: 1.5rem;
    height: 1.5rem;
    background-color: white;
    border-radius: 50%;
    border-style: solid;
    border-width: 3px;
    border-color: #0e8684;
}

.works__cards--container {
    display: flex;
    margin-bottom: 50px;
    justify-content: center;
}


.works {
    max-width: 40%;
    text-align: left;
    margin-right: 10px;
    padding: 10px;
    width: 100%;

}

.number {
    font-size: 72px;
    font-family: var(--headline-fonts);
    color: var(--big-selection-option-hover);
    margin-bottom: 10px;
}

.works__headline {
    font-family: var(--headline-fonts);
    font-size: 32px;
    margin-bottom: 10px;
}

.works__paragraph {
    font-family: var(--text-fonts);
    font-size: 16px;
}

.works__plan--button {
    width: 190px;
    height: 50px;
    background-color: var(--main-button-default);
    border: none;
    color: var(--hero-title);
    font-size: 16px;
    font-family: var(--headline-fonts);
    font-weight: 600;
    border-radius: 8px;
}


.works__plan--button:hover {
    background-color: var(--main-button-hover)
}


/* footer **********/

.footer {
    width: 90%;
    margin: 0 auto;
    background: #5c5c5c73;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 40px;
    padding: 30px;
}


.footer__links--container {
    display: flex;

}


.footer__link {
    font-size: 14px;
    text-transform: uppercase;
    font-family: var(--text-fonts);
    margin-left: 20px;
    font-weight: 500;
    color: black;
}


.footer__link:hover {
    color: white;
    transition: 0.3s ease-in-out;
    cursor: pointer;
}

.footer__icons--container i {
    margin-right: 15px;
}

.footer__icons--container i:hover {
    color: white;
    transition: 0.3s ease-in-out;
}


/*  About Page *********************/

.about__hero {
    width: 90%;
    margin: 0 auto;
    margin-bottom: 100px;
    padding: 40px 20px;
    background: url("/images/about/desktop/image-hero-whitecup.jpg");
    background-size: cover;
    background-position: center;
    height: 700px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-weight: 500;

}

.about__hero--container {
    max-width: 500px;
    margin-left: 100px;
}

.about__hero--title {
    font-size: calc(2.2vw + 2.2vh);
    color: var(--hero-title);
    font-family: var(--headline-fonts);
    margin-bottom: 20px;
}

.about__hero--paragraph {
    color: var(--hero-title);
    font-family: var(--text-fonts);
    line-height: 1.8;
    font-weight: 200;
    margin-bottom: 40px;
    font-size: 1.3rem;
    font-size: 25px;
}

/* Commitment Section *****************/

.commitment {
    width: 80%;
    margin: 200px auto 300px;
    display: grid;
    grid-template-areas:
        'img text';
    grid-gap: 50px;
}

.commitment__headline {
    font-family: var(--headline-fonts);
    font-size: 40px;
    margin-bottom: 20px;
}

.commitment__paragraph {
    font-family: var(--text-fonts);
    color: var(--text-color);
    line-height: 1.5;
    font-size: 20px;
}

.commitment__text--container {

    min-width: 320px;
    grid-area: text;
    display: flex;
    flex-direction: column;
    justify-content: center;


}

.commitment__image--container {
    min-width: 300px;
    grid-area: img;
}

.commitment__image--container img {
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
}

/* Quality Secton *************/

.quality {
    width: 90%;
    margin: 200px auto;
    padding: 20px;
    min-height: 500px;

    background: #2C343E;
    display: flex;
    justify-content: space-between;
    position: relative;

}

.quality__text--container {
    padding: 30px;
    width: 60%;
    margin-top: 50px;
    margin-right: 500px;

}

.quality__title {
    font-family: var(--headline-fonts);
    font-size: 35px;
    font-weight: 600;
    margin-bottom: 20px;
    color: rgb(238, 231, 231);
    text-align: center;
}

.quality__text--paragraph {
    font-family: var(--text-fonts);
    line-height: 1.5;
    font-size: 20px;
    color: var(--text-color);
}

.quality__image {
    border-radius: 10px;
    top: -50px;
    right: 50px;
    position: absolute;
}

/*  Headquarters Section  ******/
.headquarters {
    width: 90%;
    margin: 0 auto 120px;
}

.headquarters__section--title {
    font-size: 30px;
    font-family: var(--headline-fonts);
    color: var(--text-color);
    margin-bottom: 100px;
}

.headquarters__content--container {
    display: grid;
    grid-template-areas:
        'uk can aus';
    display: flex;
    justify-content: space-evenly;

}

.headquarters__content--card-uk {
    grid-area: uk;
}


.headquarters__content--card-uk {
    grid-area: can;
}


.headquarters__content--card-uk {
    grid-area: aus;
}

.country__image {
    width: 100px;
    height: 100px;
    margin-bottom: 20px;
}

.country__title {
    font-size: 24px;
    font-family: var(--headline-fonts);
    margin-bottom: 30px;
}


li {
    font-family: var(--text-fonts);
    margin-bottom: 10px;
    font-size: 16px;
}

/*  Subscribe Page   ******************/

.create__hero {
    width: 90%;
    margin: 0 auto;
    margin-bottom: 100px;
    padding: 40px 20px;
    background: url("/images/plan/desktop/image-hero-blackcup.jpg");
    background-size: cover;
    background-position: center;
    height: 700px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-weight: 500;
    box-shadow: inset 0 0 0 2000px rgba(70, 57, 64, 0.596);
}


.create__hero--container {
    max-width: 500px;
    margin-left: 100px;
}

.create__hero--title {
    font-size: 3rem;
    color: var(--hero-title);
    font-family: var(--headline-fonts);
    margin-bottom: 20px;
}

.create__hero--paragraph {
    color: var(--hero-title);
    font-family: var(--text-fonts);
    line-height: 1.8;
    font-weight: 200;
    margin-bottom: 40px;
    font-size: 1.3rem;
    font-size: 25px;
}


/* subscribe section, how it works */

.subscribe {
    width: 90%;
    margin: 120px auto;
    background-image: url('/images/plan/desktop/bg-steps.png');
    padding: 30px;

}


.steps__line--sub {
    position: absolute;
    width: 100%;
    height: 3px;
    background: var(--big-selection-option-hover);
    top: 50%;
    z-index: 1;
}

.sub__number {
    font-size: 5rem;
    font-family: var(--headline-fonts);
    color: var(--big-selection-option-hover);
    margin-bottom: 10px;
}

.sub__headline {
    font-family: var(--headline-fonts);
    font-size: 2rem;
    margin-bottom: 10px;
    color: white;
}

.sub__paragraph {
    font-family: var(--text-fonts);
    font-size: 1rem;
    color: var(--hero-title);
    line-height: 1.6;
}

.circle__1--sub {
    left: 0;
    top: -5px;
    position: absolute;
    width: 1.5rem;
    height: 1.5rem;
    background-color: white;
    border-radius: 50%;
    border-style: solid;
    border-width: 3px;
    border-color: #0e8684;
    z-index: 4;
}

.circle__2--sub {
    top: -5px;
    left: 50%;
    position: absolute;
    width: 1.5rem;
    height: 1.5rem;
    background-color: white;
    border-radius: 50%;
    border-style: solid;
    border-width: 3px;
    border-color: #0e8684;
    z-index: 4;
}


.circle__3--sub {
    top: -5px;
    right: 0;
    position: absolute;
    width: 1.5rem;
    height: 1.5rem;
    background-color: white;
    border-radius: 50%;
    border-style: solid;
    border-width: 3px;
    border-color: #0e8684;
    z-index: 4;
}



/*  Choices section / sub page */
.side__choices {
    width: 90%;
    margin: 120px auto;
}

.selections__numbers--box {
    width: 18rem;
    height: 15rem;
    position: sticky;
}

.selection {
    margin-bottom: 1rem;
}

.separation__line {
    width: 300px;
    height: 1px;
    background-color: var(--text-color);
    margin: 20px 0;

}

.selection__number {
    font-size: 1.5rem;
    font-family: var(--headline-fonts);
    font-weight: 600;
    margin-right: .8rem;
    color: var(--text-color);
}

.selection__title {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text-color);
}

/* plan dropdown section   **********/
.subscription__choices--main {
    max-width: 80%;
}

.choices__dropdown--container {
    display: flex;
    flex-direction: column;
    position: relative;
    top: -430px;
    right: -200px;
    margin: 0 0 0 auto;
    width: 80%;
}

.dropdown__container {
    display: flex;
    justify-content: space-between;
}

.arrow:hover {
    cursor: pointer;
}


.coffee__question h3 {
    font-size: 2rem;
    font-family: var(--headline-fonts);
    margin-top: 50px;

}



.answer h3 {
    font-family: var(--headline-fonts);
    font-size: 1.8rem;
    margin-bottom: 15px;

}

.question--disabled h3 {
    font-size: 2rem;
    margin-top: 50px;
}

.answers {
    display: flex;
    margin-top: 40px;
}

.answer {
    background: rgba(119, 136, 153, 0.226);
    padding: 30px;
    margin-right: 10px;
    border-radius: 10px;
    min-height: 230px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    cursor: pointer;

}



.answer:hover {
    background-color: var(--big-selection-option-active);
    color: white;
}

.answer p {
    font-family: var(--text-fonts);
    line-height: 1.1;
    font-weight: 400;

}

.answer p {
    margin-bottom: 20px;
    line-height: 1.3;
}


.arrow img {
    margin-top: 60px;
}

.checkout__button {
    width: 190px;
    height: 50px;
    background-color: var(--main-button-default);
    border: none;
    color: var(--hero-title);
    font-size: 16px;
    font-family: var(--headline-fonts);
    font-weight: 600;
    border-radius: 8px;
    margin-top: 30px;
}

.checkout__button:hover {
    background-color: var(--main-button-hover);

}

.modal {
    max-width: 500px;
    position: fixed;
    top: 50%;
    left: 50%;
    margin-top: -100px;
    margin-left: -250px;
    background: white;
    border-radius: 10px;
    opacity: 0;
}

.modal__show {
    opacity: 1;
}


.order__summary--headline {
    font-family: var(--headline-fonts);
    margin-bottom: 20px;
    color: white;
    font-size: 2rem;
    background: #2f3844;
    padding: 10px;
    text-align: center;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;

}

.order__summary {
    font-family: var(--text-fonts);
    padding: 20px;
}

.order__summary--description {
    font-family: var(--text-fonts);
    margin-bottom: 20px;
    line-height: 1.5;
}

.order__summary--verification {
    margin-bottom: 20px;
    font-family: var(--text-fonts);
    line-height: 1.5;
}

.price {
    font-size: 1.8rem;
    margin-right: 20px;
}

.checkout__button {
    width: 190px;
    height: 50px;
    background-color: var(--main-button-default);
    border: none;
    color: var(--hero-title);
    font-size: 16px;
    font-family: var(--headline-fonts);
    font-weight: 600;
    border-radius: 8px;
    margin-top: 30px;
}

#subscribe__button {
    width: 190px;
    height: 50px;
    background-color: var(--main-button-default);
    border: none;
    color: var(--hero-title);
    font-size: 16px;
    font-family: var(--headline-fonts);
    font-weight: 600;
    border-radius: 8px;
    margin-top: 30px;
}


























/* Mobile Responsive Menu */

@media (max-width: 806px) {

    .coffee__nav {
        position: relative
    }

    .nav__links--container {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        width: 100vw;
        position: absolute;
        background-color: var(--main-button-default);
        top: 60px;
        left: -110%;
        opacity: 0;
        transition: all 0.5s ease;
        height: 100vh;
        font-family: var(--headline-fonts);


    }

    .nav__links--container a {
        margin: 40px 0;
        font-family: var(--headline-fonts);
        color: white;
    }

    .nav__links--container a:hover {
        color: black;
    }

    .active {
        left: -40px;
        opacity: 1;

    }

    .menu__toggle {
        background: transparent;
        width: 40px;
        height: 40px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 5px;
        border-radius: 10px;
        margin-right: 20px;
        cursor: pointer;

    }

    .bar {
        width: 25px;
        height: 4px;
        margin: 3px auto;
        transition: all 0.3s ease-in-out;
        display: block;
        background: black;
        border-radius: 2px;
    }
}

/* color overlay on hero and hero text positioning */
@media (max-width: 500px) {
    .hero {
        background-position: right;
        box-shadow: inset 0 0 0 2000px rgba(29, 14, 23, 0.808);
    }

    .hero__contents--container {
        text-align: center;
        width: 100%;
        margin: 0 10px;
    }

    .logo {
        width: 190px;
    }

}

@media (max-width: 867px) {
    .collection {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .collection__gradient--title {
        top: 100px;

    }

    .collection__container {
        display: flex;
        justify-content: space-between;

        max-width: 500px;
        margin-top: 200px;
        margin-right: 0px;
        text-align: center;
    }

    @media (max-width: 530px) {
        .collection__container {
            display: flex;
            flex-direction: column;
            margin-top: 100px;

        }
    }

    /* Responsive Cards ********************/

    @media (max-width: 852px) {

        .choose__us {
            height: 700px;
        }

        .choose__cards--container {
            display: flex;
            justify-content: center;
            position: absolute;
            top: 0%;
            right: 3px;
            width: 100%;


        }


        .choose__card {
            margin: 0 20px;
            max-width: 600px;
            margin-right: 0px;
            max-height: 300px;

        }



        .choose__cards--container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin: auto;
            position: absolute;
            bottom: -500px;
        }

        .why__choose {
            font-family: var(--headline-fonts);
            color: white;
            margin-bottom: 15px;
            font-size: 2rem;
        }

        .why__choose--description {
            font-family: var(--text-fonts);
            color: var(--text-color);
            line-height: 1.6;
            font-size: 1.1rem;
        }

        .choose__card {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin: 10px auto;
            width: 100%;
            max-width: 400px;
        }

        .choose__card--text {
            text-align: center;
            margin-left: 20px;
            padding: 20px;

        }

        #subscribe__button {
            width: 100%;
        }

        @media (max-width: 411px) {
            .choose__card {
                display: flex;
                flex-direction: column;


                display: flex;
                flex-direction: column;
                width: 100%;
                max-width: 20rem;

            }

            .choose__cards--container {
                display: flex;
                justify-content: center;
                position: absolute;
                top: 30%;
                right: 3px;
                width: 100%;


            }

            .choose__us {
                height: 800px;
            }


        }
    }

}

/*  it works cards responsive */

@media (max-width:851px) {
    .it__works--title {
        margin-top: 500px;

    }
}

@media (max-width: 720px) {
    .works__cards--container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0;
    }

    .works {
        max-width: 100%;
        text-align: center;
    }

    .works__3 {
        margin-bottom: 40px;
    }

    .works__plan--button {
        width: 100%;


    }
}

/* footer *************/

@media (max-width: 838px) {
    .footer {
        height: 300px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }

    @media (max-width: 383px) {
        .footer__link {
            margin-left: 10px;
            font-size: 13px;
        }
    }
}

/* responsive about hero */
@media (max-width: 560px) {
    .about__hero {
        background-position: right;
    }

    .about__hero--container {
        text-align: center;
        width: 100%;
        margin: auto;
    }
}

/* Responsive Commitment Grid **************/

@media (max-width: 837px) {
    .about__hero--container {
        margin: 0 auto;
    }

    .about__hero--title {
        text-align: center;
        font-size: 35px;
    }

    .about__hero--paragraph {
        text-align: center;
        font-size: 20px;
    }
}

@media (max-width: 900px) {
    .commitment {
        width: 80%;
        margin: auto;
        display: grid;
        grid-template-areas:
            'img'
            'text';
        grid-gap: 50px;
    }

    .commitment__text--container {
        min-width: 100px;



    }

    .commitment__headline {
        font-size: 50px;
        text-align: center;
    }

    .commitment__paragraph {
        text-align: center;
    }

    .commitment__image--container {
        min-width: 100px;
    }


}


@media (max-width: 561px) {
    .commitment__headline {
        font-size: 30px;
    }

    .commitment__paragraph {
        font-size: 16px;
    }
}

/* Quality text and cards on about page */

@media (max-width: 1165px) {
    .quality {
        margin: 340px auto 100px;
    }

    .quality__text--container {

        width: 100%;
        margin: 100px auto 60px;
        text-align: center;
        padding: 10px;
    }

    .quality__image {
        transform: translate(-50%, -50%);
        left: 50%;
        position: absolute;
        margin: 0 auto;
        width: 300px;
        height: 300px;

    }

    @media (max-width: 608px) {
        .quality__title {
            font-size: 25px;
        }
    }



    @media (max-width:471px) {
        .quality__image {
            width: 300px;
            height: 300px;
        }

        .quality__title {
            font-size: 18px;
        }

        .quality__text--paragraph {
            font-size: 16px;
        }
    }


}

/*  Headquarters about responsive */

@media (max-width:650px) {
    .headquarters__content--container {
        display: grid;
        text-align: center;
        grid-template-areas:
            'uk'
            'can'
            'aus';

    }

    li:last-child {
        margin-bottom: 70px;
    }

    .headquarters__section--title {
        text-align: center;
    }

}


/* Subscription Page  *****/

/* Create a plan Responsive Hero */

@media (max-width: 849px) {

    .create__hero--title,
    .create__hero--paragraph {
        text-align: center
    }

    .create__hero--container {
        margin: auto;
    }
}

@media (max-width: 560px) {
    .create__hero {
        background-position: right;
    }

    .create__hero--container {
        text-align: center;
        width: 100%;
        margin: auto;
    }

    .create__hero--title {
        font-size: 2.2rem;
    }

    .create__hero--paragraph {
        font-size: 1.2rem;
    }
}

/*  Responsive Subscription Cards */
@media (max-width: 1000px) {
    .side__choices {
        display: none;
    }

    .subscription__choices--main {
        display: flex;
        width: 90%;
        margin: 0 auto;
    }




    .choices__dropdown--container {
        display: flex;
        flex-direction: column;
        margin: 0 auto 100px;
        ;
        width: 100%;

        top: 0;
        right: 0;

    }

    @media (max-width: 820px) {
        .answers {
            display: flex;
            flex-direction: column;



        }

        .answer {
            margin-bottom: 10px;
            min-height: 200px;

        }
    }
}

/* modal size *****/
@media (max-width: 533px) {
    .modal {
        max-width: 300px;
        top: 30%;
        left: 76%;
        margin-top: -100px;
        margin-left: -250px

    }
}